{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>New Vehicle</title>
    <style>
        body {
            background-color: #000B58;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-top: 40px;
            
        }
        
        h2 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }
        
        .form-container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        form {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            backdrop-filter: blur(10px);
            
            margin-left: 450px; 
            width: 400px; 
            height: 300px;
        }
        
        form p {
            margin: 10px 0;
        }
        
        
        input {
            
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            padding: 10px;
            background-color: #003161;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        
        h4{
            margin-top:133px;
            margin-left: 77%;
            color: #006A67;
            size: 30px;
        }
    
        </style>
</head>
<body>
    <h2>Add New Vehicle</h2>
    
    <form action="{% url 'company_add' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <input type="text" name="vehicle_id" placeholder="Vehicle Id" required>
        <br>
       
        
        <input type="text" name="vehicle_name" placeholder="Vehicle Name" required>
        <br>
        
        <input type="text" name="wheel" placeholder="Type of Vehicle" required>
        <br>
        
        <input type="text" name="year" placeholder="Year" required>
        <br>
        
        <input type="text" name="Fuel" placeholder="Fuel" required>
        <br>
        
        <input type="text" name="Type" placeholder="Type" required>
        <br>
        
        <input type="file" name="image" required>
        <br>
        <button type="submit">Add </button>
    </form>
</body>
</html>
