{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001f3f;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
           
            width: 300px;
            text-align: center;
            color: #000;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f4f4f4;
            color: #000;
        }
        button {
            background-color: #0055aa;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004488;
        }
        .psw, p {
            margin-top: 10px;
        }
        a {
            color: #0055aa;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .bottom-right {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: #fff;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <a href="{% url 'Home' %}" ><div class="top-right">HOME</div></a>
    <form action="{% url 'signin' %}" method="post">
        {% csrf_token %}
        <div class="container">
            <h2>Login</h2>
            <input type="text" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Password">
            <button type="submit" name="nam" value="{{ r.id }}">LOGIN</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <div class="psw">Forgot <a href="#">password?</a></div>
            <p>If you are new to Turbine, <a href="{% url 'register' %}">Register</a></p>
        </div>
    </form>
    <h4 class="bottom-right">Are you a Manufacturer? <a href="{% url 'company_login' %}">Login Here</a></h4>
</body>
</html>
